//problem 1 


import './App.css';
import axios from 'axios'
import { useEffect, useState } from 'react';


function App() {
const [Dataset  , setDataset] = useState([])


async function deleterecord(id){
  setDataset(Dataset.filter((_,index) => index !== id))
}
 async function fetchrecord() {
  const randomnum = Math.floor(Math.random() * 20) + 1
 if(randomnum != 0 ){
  axios.get(`https://swapi.dev/api/people/${randomnum}`).then((res) =>{
    
    setDataset([...Dataset,res.data.name])

  }
)




  console.log(Dataset)  
 }
 else{
  axios.get(`https://swapi.dev/api/people/${randomnum}`).then((res) =>{
    
    setDataset([...Dataset,res.data.name])

  }
)

 }
}

  return (
    <div className="App">
      <button
      onClick={()=>{
        fetchrecord()
      }}
      
>
        Add records

      </button>
      <>
        <br/>
<table>
      <thead>
        <tr>
          <th>Name</th>
        </tr>
      </thead>
      <tbody>
        {Dataset.map((ans, index) => (
          <tr key={index}>
            <td>{ans}</td>
            <td>
              <button onClick={() => deleterecord(index)}>
                Delete
              </button>
            </td>
          </tr>
        ))}
      </tbody>
</table>
      </>
    </div>
  );
}

export default App;



//problem 2

function names(str1) {
  str1= str1.toLowerCase();
      var uchars = {};
      for (var i = 0; i < str1.length; i++) {
      var l = str1[i];
      if (l !== ' ') {
          uchars[l] = (uchars[l] || 0) + 1;
      }
      }
      return uchars;
  }
  
  console.log(names("Amolya Sharma"));


  console.log(names("Chinmay Kulkarni"));
